
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{bonus\_exercise\_1}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{student-name-murali-krishnan-rajasekharan-pillai}{%
\section{Student Name: Murali Krishnan Rajasekharan
Pillai}\label{student-name-murali-krishnan-rajasekharan-pillai}}

\hypertarget{ece-595-machine-learning-ii}{%
\section{ECE 595 Machine Learning
II}\label{ece-595-machine-learning-ii}}

\hypertarget{bonus-exercise-visualizing-the-percent-activating-units-in-hidden-layers}{%
\section{Bonus Exercise : Visualizing the Percent Activating Units in
Hidden
Layers}\label{bonus-exercise-visualizing-the-percent-activating-units-in-hidden-layers}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}nvidia\PYZhy{}smi
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Fri Oct  4 19:13:16 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.40       Driver Version: 418.67       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:00:04.0 Off |                    0 |
| N/A   38C    P8    26W / 149W |      0MiB / 11441MiB |      0\%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{google}\PY{n+nn}{.}\PY{n+nn}{colab} \PY{k}{import} \PY{n}{drive}
\PY{n}{drive}\PY{o}{.}\PY{n}{mount}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/content/gdrive}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{force\PYZus{}remount}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{MODEL\PYZus{}LOCATION} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gdrive/My Drive/ece595\PYZus{}ml2/models/}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client\_id
=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com\&redire
ct\_uri=urn\%3Aietf\%3Awg\%3Aoauth\%3A2.0\%3Aoob\&scope=email\%20https\%3A\%2F\%2Fwww.googl
eapis.com\%2Fauth\%2Fdocs.test\%20https\%3A\%2F\%2Fwww.googleapis.com\%2Fauth\%2Fdrive\%2
0https\%3A\%2F\%2Fwww.googleapis.com\%2Fauth\%2Fdrive.photos.readonly\%20https\%3A\%2F\%2
Fwww.googleapis.com\%2Fauth\%2Fpeopleapi.readonly\&response\_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{keras}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{datasets} \PY{k}{import} \PY{n}{mnist}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}\PY{p}{,} \PY{n}{model\PYZus{}from\PYZus{}json}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Dense}\PY{p}{,} \PY{n}{Conv2D}\PY{p}{,} \PY{n}{Dropout}\PY{p}{,} \PY{n}{Flatten}\PY{p}{,} \PY{n}{MaxPool2D}
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k}{import} \PY{n}{Adam}
\PY{k+kn}{from} \PY{n+nn}{keras} \PY{k}{import} \PY{n}{backend} \PY{k}{as} \PY{n}{K}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{pickle}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Using TensorFlow backend.
\end{Verbatim}

    \hypertarget{part-0-importing-and-normalizing-mnist-data}{%
\section{Part 0 : Importing and Normalizing MNIST
Data}\label{part-0-importing-and-normalizing-mnist-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} has shape (num\PYZus{}samples, 28, 28)}
\PY{p}{(}\PY{n}{data\PYZus{}train}\PY{p}{,} \PY{n}{labels\PYZus{}train}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{data\PYZus{}test}\PY{p}{,} \PY{n}{labels\PYZus{}test}\PY{p}{)} \PY{o}{=} \PY{n}{mnist}\PY{o}{.}\PY{n}{load\PYZus{}data}\PY{p}{(}\PY{p}{)}
\PY{n}{data\PYZus{}train} \PY{o}{=} \PY{n}{data\PYZus{}train} \PY{o}{/} \PY{l+m+mf}{255.0}
\PY{n}{data\PYZus{}test} \PY{o}{=} \PY{n}{data\PYZus{}test} \PY{o}{/} \PY{l+m+mf}{255.0}
\PY{n}{data\PYZus{}train} \PY{o}{=} \PY{n}{data\PYZus{}train}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{60000}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{data\PYZus{}test} \PY{o}{=} \PY{n}{data\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz
11493376/11490434 [==============================] - 0s 0us/step
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Create labels as one\PYZhy{}hot encoders}
\PY{n}{labels\PYZus{}train} \PY{o}{=} \PY{n}{keras}\PY{o}{.}\PY{n}{utils}\PY{o}{.}\PY{n}{np\PYZus{}utils}\PY{o}{.}\PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{labels\PYZus{}train}\PY{p}{,} \PY{n}{num\PYZus{}classes}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n}{labels\PYZus{}test} \PY{o}{=} \PY{n}{keras}\PY{o}{.}\PY{n}{utils}\PY{o}{.}\PY{n}{np\PYZus{}utils}\PY{o}{.}\PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{labels\PYZus{}test}\PY{p}{,} \PY{n}{num\PYZus{}classes}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{defining-a-cnn}{%
\section{Defining a CNN}\label{defining-a-cnn}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{model\PYZus{}methods}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{loss\PYZus{}fn}\PY{p}{,} \PY{n}{optim}\PY{p}{,} \PY{n}{ndim}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Try to develop a class which contains common functionality of}
\PY{l+s+sd}{    NN models. Like saving a model \PYZam{} it\PYZsq{}s weights.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{loss\PYZus{}fn} \PY{o}{=} \PY{n}{loss\PYZus{}fn}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{optim} \PY{o}{=} \PY{n}{optim}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ndim} \PY{o}{=} \PY{n}{ndim}
  
  \PY{k}{def} \PY{n+nf}{save\PYZus{}model\PYZus{}weights}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{h5\PYZus{}file\PYZus{}name}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Save weights of the model}
\PY{l+s+sd}{    Parameters:}
\PY{l+s+sd}{      :h5\PYZus{}file\PYZus{}name:    Identifier of the model weights h5 file}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{model}\PY{o}{.}\PY{n}{save\PYZus{}weights}\PY{p}{(}\PY{n}{h5\PYZus{}file\PYZus{}name}\PY{p}{)}
  
  \PY{k}{def} \PY{n+nf}{save\PYZus{}model}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{json\PYZus{}file\PYZus{}name}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Save the model}
\PY{l+s+sd}{    Parameters:}
\PY{l+s+sd}{      :json\PYZus{}file\PYZus{}name:    Identifier of the model in json file}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{ae\PYZus{}model\PYZus{}json} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{model}\PY{o}{.}\PY{n}{to\PYZus{}json}\PY{p}{(}\PY{p}{)}
    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{json\PYZus{}file\PYZus{}name}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{json\PYZus{}file}\PY{p}{:}
      \PY{n}{json\PYZus{}file}\PY{o}{.}\PY{n}{write}\PY{p}{(}\PY{n}{ae\PYZus{}model\PYZus{}json}\PY{p}{)}
  
  \PY{k}{def} \PY{n+nf}{load\PYZus{}model}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{json\PYZus{}file\PYZus{}name}\PY{p}{,} \PY{n}{h5\PYZus{}file\PYZus{}name}\PY{p}{)}\PY{p}{:}
    \PY{n}{json\PYZus{}file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{MODEL\PYZus{}LOCATION} \PY{o}{+} \PY{n}{json\PYZus{}file\PYZus{}name}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{loaded\PYZus{}from\PYZus{}json} \PY{o}{=} \PY{n}{json\PYZus{}file}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
    \PY{n}{json\PYZus{}file}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
    \PY{n}{ae\PYZus{}model} \PY{o}{=} \PY{n}{model\PYZus{}from\PYZus{}json}\PY{p}{(}\PY{n}{loaded\PYZus{}from\PYZus{}json}\PY{p}{)} 
    \PY{n}{ae\PYZus{}model}\PY{o}{.}\PY{n}{load\PYZus{}weights}\PY{p}{(}\PY{n}{MODEL\PYZus{}LOCATION} \PY{o}{+} \PY{n}{h5\PYZus{}file\PYZus{}name}\PY{p}{)}
    \PY{k}{return} \PY{n}{ae\PYZus{}model}

  \PY{k}{def} \PY{n+nf}{save\PYZus{}model\PYZus{}history}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{model\PYZus{}history}\PY{p}{,} \PY{n}{file\PYZus{}name}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Save model history as a pickle file}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{file\PYZus{}name}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{wb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
      \PY{n}{pickle}\PY{o}{.}\PY{n}{dump}\PY{p}{(}\PY{n}{model\PYZus{}history}\PY{p}{,} \PY{n}{f}\PY{p}{)}

  \PY{k}{def} \PY{n+nf}{load\PYZus{}model\PYZus{}history}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{pkl\PYZus{}file\PYZus{}name}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Load model history pickle file}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{MODEL\PYZus{}LOCATION} \PY{o}{+} \PY{n}{pkl\PYZus{}file\PYZus{}name} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
      \PY{n}{ae\PYZus{}history} \PY{o}{=} \PY{n}{pickle}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{f}\PY{p}{)}
    \PY{k}{return} \PY{n}{ae\PYZus{}history}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{CNN\PYZus{}model}\PY{p}{(}\PY{n}{model\PYZus{}methods}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{loss\PYZus{}fn}\PY{p}{,} \PY{n}{optim}\PY{p}{,} \PY{n}{ndim}\PY{p}{,} \PY{n}{num\PYZus{}classes}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{super}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n}{loss\PYZus{}fn}\PY{p}{,} \PY{n}{optim}\PY{p}{,} \PY{n}{ndim}\PY{p}{)}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}classes} \PY{o}{=} \PY{n}{num\PYZus{}classes}
    \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{model} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}build\PYZus{}model}\PY{p}{(}\PY{p}{)}

  
  \PY{k}{def} \PY{n+nf}{\PYZus{}build\PYZus{}model}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Defines and compiles the architecture}
\PY{l+s+sd}{    Parameters:}
\PY{l+s+sd}{      :loss\PYZus{}fn:    The loss function used in the model}
\PY{l+s+sd}{      :optim:      The optimizer used for model}
\PY{l+s+sd}{    Returns:}
\PY{l+s+sd}{      :model:  The compiled model}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Conv2D}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}
                     \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{same}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ndim}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ndim}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.30}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{MaxPool2D}\PY{p}{(}\PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Conv2D}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}
                     \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{same}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.30}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{MaxPool2D}\PY{p}{(}\PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Flatten}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,}
                    \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{kernel\PYZus{}initializer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,}
                    \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                    \PY{n}{kernel\PYZus{}initializer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{num\PYZus{}classes}\PY{p}{,}
                    \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
    \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{loss}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{loss\PYZus{}fn}\PY{p}{,}
                  \PY{n}{optimizer}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{optim}\PY{p}{,}
                  \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{model}
    
  \PY{k}{def} \PY{n+nf}{fit}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{d\PYZus{}train}\PY{p}{,} \PY{n}{d\PYZus{}test}\PY{p}{,} 
          \PY{n}{n\PYZus{}epochs}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} 
          \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,}
          \PY{n}{display}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{      Fit the model}

\PY{l+s+sd}{      Parameters:}
\PY{l+s+sd}{        :d\PYZus{}train:    Tuple of (training data, training labels)}
\PY{l+s+sd}{        :d\PYZus{}test:     Tuple of (testing data, testing labels)}
\PY{l+s+sd}{        :n\PYZus{}epochs:   Number of epochs for fit}
\PY{l+s+sd}{        :batch\PYZus{}size: Number of samples per gradient update}
\PY{l+s+sd}{      Returns:}
\PY{l+s+sd}{        :model\PYZus{}history: History object containing all model history info}

\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{data\PYZus{}train}\PY{p}{,} \PY{n}{labels\PYZus{}train} \PY{o}{=} \PY{n}{d\PYZus{}train}
    \PY{c+c1}{\PYZsh{}out\PYZus{}batch = NBatchLogger(display)}
    \PY{n}{model\PYZus{}history} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{data\PYZus{}train}\PY{p}{,} \PY{n}{labels\PYZus{}train}\PY{p}{,}
                          \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{n}{d\PYZus{}test}\PY{p}{,}
                          \PY{n}{epochs}\PY{o}{=}\PY{n}{n\PYZus{}epochs}\PY{p}{,}
                          \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{batch\PYZus{}size}\PY{p}{,}
                          \PY{n}{shuffle}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{k}{return} \PY{n}{model\PYZus{}history}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cnn} \PY{o}{=} \PY{n}{CNN\PYZus{}model}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{28}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:66: The name tf.get\_default\_graph
is deprecated. Please use tf.compat.v1.get\_default\_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:541: The name tf.placeholder is
deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:4432: The name tf.random\_uniform is
deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:148: The name
tf.placeholder\_with\_default is deprecated. Please use
tf.compat.v1.placeholder\_with\_default instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:3733: calling dropout (from
tensorflow.python.ops.nn\_ops) with keep\_prob is deprecated and will be removed
in a future version.
Instructions for updating:
Please use `rate` instead of `keep\_prob`. Rate should be set to `rate = 1 -
keep\_prob`.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:4267: The name tf.nn.max\_pool is
deprecated. Please use tf.nn.max\_pool2d instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/backend/tensorflow\_backend.py:4409: The name tf.random\_normal is
deprecated. Please use tf.random.normal instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated.
Please use tf.compat.v1.train.Optimizer instead.

\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cnn\PYZus{}history} \PY{o}{=} \PY{n}{cnn}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{(}\PY{n}{data\PYZus{}train}\PY{p}{,} \PY{n}{labels\PYZus{}train}\PY{p}{)}\PY{p}{,}
                    \PY{p}{(}\PY{n}{data\PYZus{}test}\PY{p}{,} \PY{n}{labels\PYZus{}test}\PY{p}{)}\PY{p}{,}
                    \PY{n}{n\PYZus{}epochs}\PY{o}{=}\PY{l+m+mi}{150}\PY{p}{,}
                    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{1024}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-
packages/tensorflow/python/ops/math\_grad.py:1250:
add\_dispatch\_support.<locals>.wrapper (from tensorflow.python.ops.array\_ops) is
deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Train on 60000 samples, validate on 10000 samples
Epoch 1/150
60000/60000 [==============================] - 10s 165us/step - loss: 1.3533 -
acc: 0.6072 - val\_loss: 0.6247 - val\_acc: 0.8424
Epoch 2/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.3714 -
acc: 0.8850 - val\_loss: 0.3744 - val\_acc: 0.9242
Epoch 3/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.2537 -
acc: 0.9228 - val\_loss: 0.2783 - val\_acc: 0.9461
Epoch 4/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.1958 -
acc: 0.9389 - val\_loss: 0.2324 - val\_acc: 0.9542
Epoch 5/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.1552 -
acc: 0.9527 - val\_loss: 0.1899 - val\_acc: 0.9644
Epoch 6/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.1350 -
acc: 0.9579 - val\_loss: 0.1606 - val\_acc: 0.9677
Epoch 7/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.1183 -
acc: 0.9636 - val\_loss: 0.1508 - val\_acc: 0.9718
Epoch 8/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.1067 -
acc: 0.9666 - val\_loss: 0.1195 - val\_acc: 0.9774
Epoch 9/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.1007 -
acc: 0.9680 - val\_loss: 0.1184 - val\_acc: 0.9769
Epoch 10/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0923 -
acc: 0.9712 - val\_loss: 0.1085 - val\_acc: 0.9812
Epoch 11/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0876 -
acc: 0.9724 - val\_loss: 0.1013 - val\_acc: 0.9799
Epoch 12/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0810 -
acc: 0.9746 - val\_loss: 0.0961 - val\_acc: 0.9808
Epoch 13/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0791 -
acc: 0.9751 - val\_loss: 0.0876 - val\_acc: 0.9841
Epoch 14/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0737 -
acc: 0.9773 - val\_loss: 0.0814 - val\_acc: 0.9860
Epoch 15/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0697 -
acc: 0.9776 - val\_loss: 0.0776 - val\_acc: 0.9849
Epoch 16/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0690 -
acc: 0.9784 - val\_loss: 0.0766 - val\_acc: 0.9857
Epoch 17/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0671 -
acc: 0.9787 - val\_loss: 0.0726 - val\_acc: 0.9868
Epoch 18/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0639 -
acc: 0.9800 - val\_loss: 0.0763 - val\_acc: 0.9851
Epoch 19/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0580 -
acc: 0.9819 - val\_loss: 0.0686 - val\_acc: 0.9862
Epoch 20/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0584 -
acc: 0.9820 - val\_loss: 0.0707 - val\_acc: 0.9859
Epoch 21/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0572 -
acc: 0.9815 - val\_loss: 0.0647 - val\_acc: 0.9875
Epoch 22/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0568 -
acc: 0.9820 - val\_loss: 0.0660 - val\_acc: 0.9873
Epoch 23/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0534 -
acc: 0.9828 - val\_loss: 0.0653 - val\_acc: 0.9867
Epoch 24/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0527 -
acc: 0.9834 - val\_loss: 0.0636 - val\_acc: 0.9869
Epoch 25/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0528 -
acc: 0.9834 - val\_loss: 0.0710 - val\_acc: 0.9860
Epoch 26/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0512 -
acc: 0.9838 - val\_loss: 0.0624 - val\_acc: 0.9874
Epoch 27/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0525 -
acc: 0.9833 - val\_loss: 0.0613 - val\_acc: 0.9865
Epoch 28/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0482 -
acc: 0.9845 - val\_loss: 0.0543 - val\_acc: 0.9875
Epoch 29/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0459 -
acc: 0.9848 - val\_loss: 0.0573 - val\_acc: 0.9873
Epoch 30/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0455 -
acc: 0.9855 - val\_loss: 0.0521 - val\_acc: 0.9890
Epoch 31/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0473 -
acc: 0.9847 - val\_loss: 0.0568 - val\_acc: 0.9880
Epoch 32/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0442 -
acc: 0.9859 - val\_loss: 0.0556 - val\_acc: 0.9877
Epoch 33/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0434 -
acc: 0.9863 - val\_loss: 0.0540 - val\_acc: 0.9879
Epoch 34/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0415 -
acc: 0.9861 - val\_loss: 0.0506 - val\_acc: 0.9884
Epoch 35/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0418 -
acc: 0.9865 - val\_loss: 0.0471 - val\_acc: 0.9888
Epoch 36/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0415 -
acc: 0.9862 - val\_loss: 0.0494 - val\_acc: 0.9884
Epoch 37/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0402 -
acc: 0.9870 - val\_loss: 0.0525 - val\_acc: 0.9880
Epoch 38/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0397 -
acc: 0.9870 - val\_loss: 0.0525 - val\_acc: 0.9875
Epoch 39/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0375 -
acc: 0.9880 - val\_loss: 0.0449 - val\_acc: 0.9895
Epoch 40/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0388 -
acc: 0.9870 - val\_loss: 0.0492 - val\_acc: 0.9888
Epoch 41/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0361 -
acc: 0.9882 - val\_loss: 0.0478 - val\_acc: 0.9892
Epoch 42/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0383 -
acc: 0.9869 - val\_loss: 0.0433 - val\_acc: 0.9898
Epoch 43/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0357 -
acc: 0.9884 - val\_loss: 0.0428 - val\_acc: 0.9901
Epoch 44/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0353 -
acc: 0.9888 - val\_loss: 0.0432 - val\_acc: 0.9898
Epoch 45/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0355 -
acc: 0.9880 - val\_loss: 0.0436 - val\_acc: 0.9894
Epoch 46/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0333 -
acc: 0.9888 - val\_loss: 0.0426 - val\_acc: 0.9903
Epoch 47/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0347 -
acc: 0.9883 - val\_loss: 0.0436 - val\_acc: 0.9890
Epoch 48/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0323 -
acc: 0.9896 - val\_loss: 0.0432 - val\_acc: 0.9900
Epoch 49/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0345 -
acc: 0.9885 - val\_loss: 0.0416 - val\_acc: 0.9895
Epoch 50/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0327 -
acc: 0.9899 - val\_loss: 0.0441 - val\_acc: 0.9897
Epoch 51/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0331 -
acc: 0.9894 - val\_loss: 0.0401 - val\_acc: 0.9902
Epoch 52/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0303 -
acc: 0.9899 - val\_loss: 0.0383 - val\_acc: 0.9907
Epoch 53/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0318 -
acc: 0.9893 - val\_loss: 0.0461 - val\_acc: 0.9886
Epoch 54/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0304 -
acc: 0.9899 - val\_loss: 0.0354 - val\_acc: 0.9906
Epoch 55/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0314 -
acc: 0.9895 - val\_loss: 0.0394 - val\_acc: 0.9893
Epoch 56/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0294 -
acc: 0.9905 - val\_loss: 0.0357 - val\_acc: 0.9909
Epoch 57/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0296 -
acc: 0.9903 - val\_loss: 0.0417 - val\_acc: 0.9911
Epoch 58/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0304 -
acc: 0.9894 - val\_loss: 0.0419 - val\_acc: 0.9896
Epoch 59/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0279 -
acc: 0.9910 - val\_loss: 0.0349 - val\_acc: 0.9910
Epoch 60/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0309 -
acc: 0.9897 - val\_loss: 0.0375 - val\_acc: 0.9902
Epoch 61/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0284 -
acc: 0.9902 - val\_loss: 0.0348 - val\_acc: 0.9905
Epoch 62/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0283 -
acc: 0.9905 - val\_loss: 0.0390 - val\_acc: 0.9903
Epoch 63/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0276 -
acc: 0.9908 - val\_loss: 0.0359 - val\_acc: 0.9900
Epoch 64/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0275 -
acc: 0.9905 - val\_loss: 0.0396 - val\_acc: 0.9900
Epoch 65/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0270 -
acc: 0.9910 - val\_loss: 0.0356 - val\_acc: 0.9892
Epoch 66/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0275 -
acc: 0.9907 - val\_loss: 0.0383 - val\_acc: 0.9902
Epoch 67/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0268 -
acc: 0.9910 - val\_loss: 0.0347 - val\_acc: 0.9905
Epoch 68/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0254 -
acc: 0.9914 - val\_loss: 0.0390 - val\_acc: 0.9897
Epoch 69/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0250 -
acc: 0.9918 - val\_loss: 0.0300 - val\_acc: 0.9911
Epoch 70/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0252 -
acc: 0.9916 - val\_loss: 0.0371 - val\_acc: 0.9892
Epoch 71/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0247 -
acc: 0.9915 - val\_loss: 0.0328 - val\_acc: 0.9910
Epoch 72/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0248 -
acc: 0.9913 - val\_loss: 0.0323 - val\_acc: 0.9916
Epoch 73/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0242 -
acc: 0.9915 - val\_loss: 0.0332 - val\_acc: 0.9908
Epoch 74/150
60000/60000 [==============================] - 2s 38us/step - loss: 0.0254 -
acc: 0.9910 - val\_loss: 0.0304 - val\_acc: 0.9915
Epoch 75/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0234 -
acc: 0.9918 - val\_loss: 0.0345 - val\_acc: 0.9903
Epoch 76/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0224 -
acc: 0.9924 - val\_loss: 0.0330 - val\_acc: 0.9906
Epoch 77/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0231 -
acc: 0.9919 - val\_loss: 0.0331 - val\_acc: 0.9907
Epoch 78/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0231 -
acc: 0.9919 - val\_loss: 0.0310 - val\_acc: 0.9905
Epoch 79/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0232 -
acc: 0.9922 - val\_loss: 0.0300 - val\_acc: 0.9912
Epoch 80/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0228 -
acc: 0.9925 - val\_loss: 0.0361 - val\_acc: 0.9897
Epoch 81/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0220 -
acc: 0.9925 - val\_loss: 0.0313 - val\_acc: 0.9909
Epoch 82/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0226 -
acc: 0.9923 - val\_loss: 0.0315 - val\_acc: 0.9904
Epoch 83/150
60000/60000 [==============================] - 2s 41us/step - loss: 0.0225 -
acc: 0.9921 - val\_loss: 0.0310 - val\_acc: 0.9917
Epoch 84/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0217 -
acc: 0.9923 - val\_loss: 0.0313 - val\_acc: 0.9912
Epoch 85/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0216 -
acc: 0.9927 - val\_loss: 0.0319 - val\_acc: 0.9911
Epoch 86/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0207 -
acc: 0.9928 - val\_loss: 0.0310 - val\_acc: 0.9897
Epoch 87/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0211 -
acc: 0.9928 - val\_loss: 0.0295 - val\_acc: 0.9914
Epoch 88/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0201 -
acc: 0.9931 - val\_loss: 0.0352 - val\_acc: 0.9903
Epoch 89/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0208 -
acc: 0.9930 - val\_loss: 0.0305 - val\_acc: 0.9911
Epoch 90/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0212 -
acc: 0.9929 - val\_loss: 0.0327 - val\_acc: 0.9907
Epoch 91/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0206 -
acc: 0.9930 - val\_loss: 0.0322 - val\_acc: 0.9904
Epoch 92/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0204 -
acc: 0.9929 - val\_loss: 0.0285 - val\_acc: 0.9919
Epoch 93/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0208 -
acc: 0.9929 - val\_loss: 0.0293 - val\_acc: 0.9906
Epoch 94/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0192 -
acc: 0.9933 - val\_loss: 0.0307 - val\_acc: 0.9911
Epoch 95/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0194 -
acc: 0.9930 - val\_loss: 0.0295 - val\_acc: 0.9910
Epoch 96/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0197 -
acc: 0.9935 - val\_loss: 0.0312 - val\_acc: 0.9900
Epoch 97/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0189 -
acc: 0.9933 - val\_loss: 0.0321 - val\_acc: 0.9897
Epoch 98/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0193 -
acc: 0.9931 - val\_loss: 0.0289 - val\_acc: 0.9914
Epoch 99/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0181 -
acc: 0.9939 - val\_loss: 0.0323 - val\_acc: 0.9901
Epoch 100/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0180 -
acc: 0.9940 - val\_loss: 0.0303 - val\_acc: 0.9903
Epoch 101/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0164 -
acc: 0.9943 - val\_loss: 0.0322 - val\_acc: 0.9900
Epoch 102/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0178 -
acc: 0.9940 - val\_loss: 0.0316 - val\_acc: 0.9905
Epoch 103/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0181 -
acc: 0.9940 - val\_loss: 0.0313 - val\_acc: 0.9903
Epoch 104/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0193 -
acc: 0.9937 - val\_loss: 0.0306 - val\_acc: 0.9905
Epoch 105/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0198 -
acc: 0.9935 - val\_loss: 0.0266 - val\_acc: 0.9920
Epoch 106/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0191 -
acc: 0.9937 - val\_loss: 0.0330 - val\_acc: 0.9903
Epoch 107/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0173 -
acc: 0.9940 - val\_loss: 0.0308 - val\_acc: 0.9909
Epoch 108/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0178 -
acc: 0.9939 - val\_loss: 0.0308 - val\_acc: 0.9909
Epoch 109/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0186 -
acc: 0.9938 - val\_loss: 0.0302 - val\_acc: 0.9907
Epoch 110/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0177 -
acc: 0.9941 - val\_loss: 0.0302 - val\_acc: 0.9910
Epoch 111/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0172 -
acc: 0.9939 - val\_loss: 0.0332 - val\_acc: 0.9897
Epoch 112/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0176 -
acc: 0.9942 - val\_loss: 0.0271 - val\_acc: 0.9909
Epoch 113/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0180 -
acc: 0.9936 - val\_loss: 0.0315 - val\_acc: 0.9910
Epoch 114/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0171 -
acc: 0.9944 - val\_loss: 0.0277 - val\_acc: 0.9915
Epoch 115/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0160 -
acc: 0.9947 - val\_loss: 0.0272 - val\_acc: 0.9921
Epoch 116/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0180 -
acc: 0.9942 - val\_loss: 0.0298 - val\_acc: 0.9909
Epoch 117/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0174 -
acc: 0.9939 - val\_loss: 0.0314 - val\_acc: 0.9906
Epoch 118/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0179 -
acc: 0.9937 - val\_loss: 0.0282 - val\_acc: 0.9912
Epoch 119/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0161 -
acc: 0.9947 - val\_loss: 0.0268 - val\_acc: 0.9920
Epoch 120/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0166 -
acc: 0.9945 - val\_loss: 0.0292 - val\_acc: 0.9910
Epoch 121/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0166 -
acc: 0.9941 - val\_loss: 0.0268 - val\_acc: 0.9909
Epoch 122/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0148 -
acc: 0.9950 - val\_loss: 0.0257 - val\_acc: 0.9922
Epoch 123/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0155 -
acc: 0.9947 - val\_loss: 0.0277 - val\_acc: 0.9911
Epoch 124/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0154 -
acc: 0.9950 - val\_loss: 0.0316 - val\_acc: 0.9904
Epoch 125/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0164 -
acc: 0.9943 - val\_loss: 0.0278 - val\_acc: 0.9907
Epoch 126/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0162 -
acc: 0.9948 - val\_loss: 0.0318 - val\_acc: 0.9908
Epoch 127/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0150 -
acc: 0.9949 - val\_loss: 0.0287 - val\_acc: 0.9910
Epoch 128/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0141 -
acc: 0.9952 - val\_loss: 0.0302 - val\_acc: 0.9907
Epoch 129/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0150 -
acc: 0.9947 - val\_loss: 0.0268 - val\_acc: 0.9915
Epoch 130/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0141 -
acc: 0.9952 - val\_loss: 0.0289 - val\_acc: 0.9903
Epoch 131/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0147 -
acc: 0.9948 - val\_loss: 0.0263 - val\_acc: 0.9915
Epoch 132/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0150 -
acc: 0.9948 - val\_loss: 0.0277 - val\_acc: 0.9912
Epoch 133/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0136 -
acc: 0.9952 - val\_loss: 0.0273 - val\_acc: 0.9917
Epoch 134/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0141 -
acc: 0.9952 - val\_loss: 0.0285 - val\_acc: 0.9913
Epoch 135/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0158 -
acc: 0.9945 - val\_loss: 0.0293 - val\_acc: 0.9911
Epoch 136/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0147 -
acc: 0.9947 - val\_loss: 0.0265 - val\_acc: 0.9920
Epoch 137/150
60000/60000 [==============================] - 2s 41us/step - loss: 0.0151 -
acc: 0.9948 - val\_loss: 0.0268 - val\_acc: 0.9916
Epoch 138/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0135 -
acc: 0.9955 - val\_loss: 0.0264 - val\_acc: 0.9915
Epoch 139/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0134 -
acc: 0.9956 - val\_loss: 0.0271 - val\_acc: 0.9912
Epoch 140/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0144 -
acc: 0.9949 - val\_loss: 0.0255 - val\_acc: 0.9916
Epoch 141/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0132 -
acc: 0.9954 - val\_loss: 0.0283 - val\_acc: 0.9911
Epoch 142/150
60000/60000 [==============================] - 2s 41us/step - loss: 0.0155 -
acc: 0.9948 - val\_loss: 0.0270 - val\_acc: 0.9914
Epoch 143/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0149 -
acc: 0.9949 - val\_loss: 0.0280 - val\_acc: 0.9911
Epoch 144/150
60000/60000 [==============================] - 2s 39us/step - loss: 0.0147 -
acc: 0.9949 - val\_loss: 0.0262 - val\_acc: 0.9915
Epoch 145/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0139 -
acc: 0.9952 - val\_loss: 0.0337 - val\_acc: 0.9893
Epoch 146/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0142 -
acc: 0.9953 - val\_loss: 0.0249 - val\_acc: 0.9918
Epoch 147/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0134 -
acc: 0.9957 - val\_loss: 0.0274 - val\_acc: 0.9915
Epoch 148/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0138 -
acc: 0.9951 - val\_loss: 0.0268 - val\_acc: 0.9917
Epoch 149/150
60000/60000 [==============================] - 2s 40us/step - loss: 0.0136 -
acc: 0.9954 - val\_loss: 0.0265 - val\_acc: 0.9914
Epoch 150/150
60000/60000 [==============================] - 2s 41us/step - loss: 0.0131 -
acc: 0.9952 - val\_loss: 0.0254 - val\_acc: 0.9914
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cnn}\PY{o}{.}\PY{n}{save\PYZus{}model\PYZus{}weights}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bonus\PYZus{}cnn\PYZus{}model\PYZus{}weights.h5}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{cnn}\PY{o}{.}\PY{n}{save\PYZus{}model}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bonus\PYZus{}cnn\PYZus{}model.json}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{cnn}\PY{o}{.}\PY{n}{save\PYZus{}model\PYZus{}history}\PY{p}{(}\PY{n}{cnn\PYZus{}history}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bonus\PYZus{}cnn\PYZus{}model\PYZus{}history.pkl}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!} cp \PYZhy{}r bonus\PYZus{}cnn\PYZus{}model.json bonus\PYZus{}cnn\PYZus{}model\PYZus{}weights.h5 bonus\PYZus{}cnn\PYZus{}model\PYZus{}history.pkl ./gdrive/My\PY{l+s+se}{\PYZbs{} }Drive/ece595\PYZus{}ml2/models/
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cnn\PYZus{}model} \PY{o}{=} \PY{n}{cnn}\PY{o}{.}\PY{n}{load\PYZus{}model}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bonus\PYZus{}cnn\PYZus{}model.json}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bonus\PYZus{}cnn\PYZus{}model\PYZus{}weights.h5}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cnn\PYZus{}reconstructions} \PY{o}{=} \PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{data\PYZus{}test}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{cnn\PYZus{}history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{cnn\PYZus{}history}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{epochs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy (}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
10
Model: "sequential\_1"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#
=================================================================
conv2d\_1 (Conv2D)            (None, 28, 28, 16)        160
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dropout\_1 (Dropout)          (None, 28, 28, 16)        0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
max\_pooling2d\_1 (MaxPooling2 (None, 14, 14, 16)        0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
conv2d\_2 (Conv2D)            (None, 14, 14, 8)         1160
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dropout\_2 (Dropout)          (None, 14, 14, 8)         0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
max\_pooling2d\_2 (MaxPooling2 (None, 7, 7, 8)           0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten\_1 (Flatten)          (None, 392)               0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_1 (Dense)              (None, 50)                19650
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_2 (Dense)              (None, 50)                2550
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
dense\_3 (Dense)              (None, 10)                510
=================================================================
Total params: 24,030
Trainable params: 24,030
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
None
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{utils}\PY{n+nn}{.}\PY{n+nn}{vis\PYZus{}utils} \PY{k}{import} \PY{n}{plot\PYZus{}model}
\PY{n}{plot\PYZus{}model}\PY{p}{(}\PY{n}{cnn\PYZus{}model}\PY{p}{,} \PY{n}{to\PYZus{}file}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{model\PYZus{}plot.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{show\PYZus{}shapes}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{show\PYZus{}layer\PYZus{}names}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{17}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{conv2d\PYZus{}1} \PY{o}{=} \PY{n}{K}\PY{o}{.}\PY{n}{function}\PY{p}{(}\PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{input}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{output}\PY{p}{]}\PY{p}{)}
\PY{n}{conv2d\PYZus{}2} \PY{o}{=} \PY{n}{K}\PY{o}{.}\PY{n}{function}\PY{p}{(}\PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{input}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{output}\PY{p}{]}\PY{p}{)}
\PY{n}{dense\PYZus{}1} \PY{o}{=} \PY{n}{K}\PY{o}{.}\PY{n}{function}\PY{p}{(}\PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{input}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{7}\PY{p}{]}\PY{o}{.}\PY{n}{output}\PY{p}{]}\PY{p}{)}
\PY{n}{dense\PYZus{}2} \PY{o}{=} \PY{n}{K}\PY{o}{.}\PY{n}{function}\PY{p}{(}\PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{input}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{]}\PY{o}{.}\PY{n}{output}\PY{p}{]}\PY{p}{)}
\PY{n}{dense\PYZus{}3} \PY{o}{=} \PY{n}{K}\PY{o}{.}\PY{n}{function}\PY{p}{(}\PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{input}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{layers}\PY{p}{[}\PY{l+m+mi}{9}\PY{p}{]}\PY{o}{.}\PY{n}{output}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{units} \PY{o}{=} \PY{n}{conv2d\PYZus{}1}\PY{p}{(}\PY{p}{[}\PY{n}{data\PYZus{}test}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{units}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
(125440000,)
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{count\PYZus{}active\PYZus{}units}\PY{p}{(}\PY{n}{layer\PYZus{}function}\PY{p}{)}\PY{p}{:}
  \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Count the number of active/inactive units in a layer}
\PY{l+s+sd}{    Parameters:}
\PY{l+s+sd}{      layer\PYZus{}function: }
\PY{l+s+sd}{  \PYZdq{}\PYZdq{}\PYZdq{}}
  \PY{n}{units} \PY{o}{=} \PY{n}{layer\PYZus{}function}\PY{p}{(}\PY{p}{[}\PY{n}{data\PYZus{}test}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
  \PY{n}{total\PYZus{}units} \PY{o}{=} \PY{n}{units}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
  \PY{n}{non\PYZus{}zero} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{count\PYZus{}nonzero}\PY{p}{(}\PY{n}{units}\PY{p}{)}
  \PY{k}{return} \PY{p}{[}\PY{n}{total\PYZus{}units}\PY{p}{,} \PY{n}{non\PYZus{}zero}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{non\PYZus{}zero} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{total} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{layer} \PY{o+ow}{in} \PY{p}{[}\PY{n}{conv2d\PYZus{}1}\PY{p}{,} \PY{n}{conv2d\PYZus{}2}\PY{p}{,} \PY{n}{dense\PYZus{}1}\PY{p}{,} \PY{n}{dense\PYZus{}2}\PY{p}{,} \PY{n}{dense\PYZus{}3}\PY{p}{]}\PY{p}{:}
  \PY{n}{temp\PYZus{}tot}\PY{p}{,} \PY{n}{temp\PYZus{}nz} \PY{o}{=} \PY{n}{count\PYZus{}active\PYZus{}units}\PY{p}{(}\PY{n}{layer}\PY{p}{)}
  \PY{n}{non\PYZus{}zero}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{temp\PYZus{}nz}\PY{p}{)}
  \PY{n}{total}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{temp\PYZus{}tot}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{zero} \PY{o}{=} \PY{p}{[}\PY{n}{i} \PY{o}{\PYZhy{}} \PY{n}{j} \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{total}\PY{p}{,} \PY{n}{non\PYZus{}zero}\PY{p}{)}\PY{p}{]}
\PY{n}{ratios} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100} \PY{o}{*} \PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{n}{j}\PY{p}{)} \PY{o}{/} \PY{n}{i} \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{total}\PY{p}{,} \PY{n}{non\PYZus{}zero}\PY{p}{)}\PY{p}{]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{zero}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[74510928, 10171293, 225561, 206053, 0]
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{48}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}layers} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{zero}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv2d\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv2d\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{total}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total Units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{non\PYZus{}zero}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Active Units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{zero}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Inactive Units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of Units}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}layers} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{zero}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv2d\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv2d\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dense\PYZus{}3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{ratios}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
         \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Percent Inactive Units}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{ratios}\PY{p}{)}\PY{p}{:}
  \PY{n}{label} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{j}\PY{p}{)}
  \PY{n}{ax}\PY{o}{.}\PY{n}{annotate}\PY{p}{(}\PY{n}{label} \PY{p}{,}\PY{n}{xy} \PY{o}{=} \PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{)}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Inactive Units (}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{0}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
